<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - {title}</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
</head>
<body>
    <h2>{name}</h2>
    <p>{description}</p>
    <table border="1">
        <tr>
            <td style="padding:10px;">Nom</td>
            <td style="padding:10px;">Année</td>
            <td style="padding:10px;">Type</td>
            <td style="padding:10px;">Editeur</td>
            <td style="padding:10px;">Prix</td>
        </tr>
        <tr>
            <td style="padding:10px;">{name}</td>
            <td style="padding:10px;">{year}</td>
            <td style="padding:10px;">{type}</td>
            <td style="padding:10px;">{editor}</td>
            <td style="padding:10px;">{price} €</td>
        </tr>
    </table>
</body>
</html>