<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - {title}</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
</head>
<body>
    <h2>{name}</h2>
    <p>{description}</p>
    <table border="1">
        <tr>
            <td>Nom</td>
            <td>Année</td>
            <td>Type</td>
            <td>Editeur</td>
            <td>Prix</td>
        </tr>
        <tr>
            <td>{name}</td>
            <td>{year}</td>
            <td>{type}</td>
            <td>{editor}</td>
            <td>{price} €</td>
        </tr>
    </table>
</body>
</html>