<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who's Dar - Accueil</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

    <div class="menu">
        <button id="availability">Disponibilités</button>
        <button id="profile">Mon Profil</button>
        <button id="logout">Déconnexion</button>
    </div>

    <div class="content">
        <h1>Bienvenue sur Who's Dar !</h1>
        <p>Parcourez la liste des disponibilités :</p>
        <div>{users_table}</div>
    </div>
</body>
</html>