<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who's Dar - Mon Profil</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
    <script src="switch.js" defer></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

<div class="menu">
    <button id="availability">Disponibilités</button>
    <button id="profile">Mon Profil</button>
    <button id="logout">Déconnexion</button>
</div>

<div class="content">
    <h2>{name}</h2>
    <table border="1">
        <tr>
            <th>Rue</th>
            <th>Code Postal</th>
            <th>Ville</th>
            <th>Pays</th>
            <th>Email</th>
            <th>Disponible</th>
        </tr>
        <tr>
            <td>{street}</td>
            <td>{zipCode}</td>
            <td>{city}</td>
            <td>{country}</td>
            <td>{email}</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>
</div>

</body>
</html>