<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who's Dar - Mon Profil</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

<div class="menu">
    <button id="availability">Disponibilités</button>
    <button id="profile">Mon Profil</button>
    <button id="logout">Déconnexion</button>
</div>

<div class="content">
    <div>
        <h2 id="userName">
        <p><span id="firstName">{firstName}</span>&nbsp<span id="lastName">{lastName}</span></p>
        </h2>
    </div>
    <div id="updateDiv">
        <form id="ajaxUpdate">
            <table>
                <tr>
                    <td>Rue : </td><td><input type="text" id="streetUpdate" name="streetUpdate" placeholder="Rue" value="{street}" required/></td>
                </tr>
                <tr>
                    <td>Code Postal : </td><td><input type="number" id="zipCodeUpdate" name="zipCodeUpdate" placeholder="Code Postal" value="{zipCode}" required/></td>
                </tr>
                <tr>
                    <td>Ville : </td><td><input type="text" id="cityUpdate" name="cityUpdate" placeholder="Ville" value="{city}" required/></td>
                </tr>
                <tr>
                    <td>Pays : </td><td><input type="text" id="countryUpdate" name="countryUpdate" placeholder="Pays" value="{country}" required/></td>
                </tr>
                <tr>
                    <td>Email : </td><td><input type="text" id="emailUpdate" name="emailUpdate" placeholder="Email" value="{email}" required/></td>
                </tr>
                <tr>
                    <td>Mot de passe : </td><td><input type="password" id="passwordUpdate" name="passwordUpdate" placeholder="Mot de passe" required/></td>
                </tr>
                <tr>
                    <td>Disponible : </td><td><input type="checkbox" id="availabilityUpdate" name="availabilityUpdate"></td>
                </tr>
            </table>
            <br/>
            <button id="update" type="submit">Mettre à jour</button><br/>
        </form>
        <p id="updateSuccess" style="display:none; color: green;">Mise à jour effectuée !</p>
        <p id="updateFailure" style="display:none; color: red;">Echec de la mise à jour !</p>
    </div>
</div>

</body>
</html>