<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Who's Dar - Connexion</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
    <div class="container">

        <h1>WHO'S DAR ?</h1>

        <!-- CONNECTION DIV -->
        <div id="loginDiv">
            <h2>Connexion</h2>
            <p>Veuillez vous identifier avant d'accéder à l'application :</p>
            <div>
                <form id="ajaxLogin">
                    <input type="text" id="emailLogin" name="emailLogin" placeholder="Email" required/>
                    <input type="password" id="passwordLogin" name="passwordLogin" placeholder="Mot de passe" required/>
                    <button id="login" type="submit">Connexion</button>
                </form>
                <p><a id="subscribeLink" href="">S'inscrire</a></p>
                <p id="loginFailure">Echec de la connexion</p>
            </div>
        </div>

        <!-- SUBSCRIPTION DIV -->
        <div id="subscribeDiv" style="display:none;">
            <h2>Inscription</h2>
            <p>Veuillez remplir les champs suivants pour vous inscrire :</p>
            <div>
                <form id="ajaxSubscribe">
                    <input type="text" id="firstNameSubscribe" name="firstNameSubscribe" placeholder="Prénom" required/>
                    <input type="text" id="lastNameSubscribe" name="lastNameSubscribe" placeholder="Nom" required/>
                    <input type="text" id="streetSubscribe" name="streetSubscribe" placeholder="Rue" required/>
                    <input type="number" id="zipCodeSubscribe" name="zipCodeSubscribe" placeholder="Code Postal" required/>
                    <input type="text" id="citySubscribe" name="citySubscribe" placeholder="Ville" required/>
                    <input type="text" id="countrySubscribe" name="countrySubscribe" placeholder="Pays" required/>
                    <input type="text" id="emailSubscribe" name="emailSubscribe" placeholder="Email" required/>
                    <input type="password" id="passwordSubscribe" name="passwordSubscribe" placeholder="Mot de passe" required/>
                    <button id="subscribe" type="submit">Inscription</button>
                </form>
                <p><a id="loginLink" href="">Se connecter</a></p>
                <p id="subscribeFailure">Echec de l'inscription</p>
            </div>
        </div>

    </div>
</body>
</html>