<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - Boutique</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
    <h1>Bienvenue sur la boutique !</h1>
    <p>Parcourez notre catalogue :</p>
    <div>
        <table border="1">
            <tr>
                <td>Skyrim</td>
                <td>Bethesda</td>
                <td>49,99 €</td>
            </tr>
            <tr>
                <td>Super Smash Bros</td>
                <td>Nintendo</td>
                <td>29,99 €</td>
            </tr>
        </table>
    </div>
    <p>
        <button id="logout" type="button">Déconnexion</button>
    </p>
    <script type="text/javascript">
        var ajax;

        $("#logout").click(function(e) {

            if (ajax && ajax.readyState !== 4) { ajax.abort(); }

            ajax = $.ajax({
                type: "POST",
                url: "http://localhost:8080/market/games/logout",
                async: false,
                timeout : 15000,
                dataType: "html",
                contentType: "text/html",
                success: function(data) {
                    document.open();
                    document.write(data);
                    document.close();
                }
            });

            return false;
        });
    </script>
</body>
</html>