<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - Connexion</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!--<script src="./custom.js"></script>-->
</head>
<body>
    <h2>Connexion</h2>
    <p>Veuillez vous identifier avant d'accéder à la boutique :</p>
    <div>
        <form id="ajax-login" >
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            <button id="login" type="submit">Connexion</button>
        </form>
    </div>
    <script type="text/javascript">
        var ajax;

        $("#ajax-login").submit(function(e) {

            e.preventDefault();

            var email = $("#email").val();
            var password = $("#password").val();

            if (ajax && ajax.readyState !== 4) { ajax.abort(); }

            ajax = $.ajax({
                type: "POST",
                url: "http://localhost:8080/market/games/login",
                async: false,
                timeout : 15000,
                dataType: "html",
                contentType: "text/html",
                data: { email : email, password : password },
                success: function(data) {
                    document.open();
                    document.write(data);
                    document.close();
                }
            });

            return false;
        });
    </script>
</body>
</html>
