<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - Connexion</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!--<script src="./custom.js"></script>-->
</head>
<body>

    <!-- CONNECTION DIV -->
    <div id="loginDiv">
        <h2>Connexion</h2>
        <p>Veuillez vous identifier avant d'accéder à la boutique :</p>
        <div>
            <form id="ajaxLogin">
                <input type="text" id="emailLogin" name="emailLogin" placeholder="Email" required/>
                <input type="password" id="passwordLogin" name="passwordLogin" placeholder="Mot de passe" required/>
                <button id="login" type="submit">Connexion</button>
            </form>
            <p><a id="subscribeLink" href="">S'inscrire</a></p>
            <p id="loginFailure" style="color:red; display:none;">Echec de la connexion</p>
        </div>
    </div>

    <!-- SUBSCRIPTION DIV -->
    <div id="subscribeDiv" style="display:none;">
        <h2>Inscription</h2>
        <p>Veuillez remplir les champs suivants pour vous inscrire :</p>
        <div>
            <form id="ajaxSubscribe">
                <input type="text" id="emailSubscribe" name="emailSubscribe" placeholder="Email" required/>
                <input type="password" id="passwordSubscribe" name="passwordSubscribe" placeholder="Mot de passe" required/>
                <button id="subscribe" type="submit">Inscription</button>
            </form>
            <p><a id="loginLink" href="">Se connecter</a></p>
            <p id="subscribeFailure" style="color:red; display:none;">Echec de l'inscription</p>
        </div>
    </div>

    <script type="text/javascript">
        var ajax;

        $("a#subscribeLink").click(function(e) {
            $("div#loginDiv").hide();
            $("div#subscribeDiv").show();
            return false;
        });

        $("a#loginLink").click(function(e) {
            $("div#subscribeDiv").hide();
            $("div#loginDiv").show();
            return false;
        });

        $("form#ajaxLogin").submit(function(e) {

            e.preventDefault();

            var emailLogin = $("#emailLogin").val();
            var passwordLogin = $("#passwordLogin").val();

            if (ajax && ajax.readyState !== 4) { ajax.abort(); }

            ajax = $.ajax({
                type: "POST",
                url: "http://localhost:8080/market/games/login",
                async: false,
                timeout: 15000,
                dataType: "html",
                contentType: "text/html",
                data: { email : emailLogin, password : passwordLogin },
                success: function(data) {
                    var returned = jQuery.parseJSON(data);
                    if (returned.result == "true") {
                        $("#loginFailure").hide();
                        $.ajax({
                            type: "GET",
                            url: "http://localhost:8080/market/games/index",
                            async:false,
                            timeout: 15000,
                            dataType: "html",
                            success: function(data) {
                                document.open();
                                document.write(data);
                                document.close();
                            }
                        });
                    }
                    else if (returned.result == "false") {
                        $("#loginFailure").show();
                    }
                }
            });

            return false;
        });

        $("form#ajaxSubscribe").submit(function(e) {

            e.preventDefault();

            var emailSubscribe = $("#emailSubscribe").val();
            var passwordSubscribe = $("#passwordSubscribe").val();

            if (ajax && ajax.readyState !== 4) { ajax.abort(); }

            ajax = $.ajax({
                type: "POST",
                url: "http://localhost:8080/market/games/subscribe",
                async: false,
                timeout: 15000,
                dataType: "html",
                contentType: "text/html",
                data: { email : emailSubscribe, password : passwordSubscribe },
                success: function(data) {
                    var returned = jQuery.parseJSON(data);
                    if (returned.result == "true") {
                        $("#subscribeFailure").hide();
                        $.ajax({
                            type: "GET",
                            url: "http://localhost:8080/market/games/index",
                            async:false,
                            timeout: 15000,
                            dataType: "html",
                            success: function(data) {
                                document.open();
                                document.write(data);
                                document.close();
                            }
                        });
                    }
                    else if (returned.result == "false") {
                        $("#subscribeFailure").show();
                    }
                }
            });

            return false;
        });
    </script>
</body>
</html>