body {
    margin: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

div.menu {
    padding: 20px;
    background: #F2F2F2;
    display: inline;
    border-bottom-style: solid;
    border-bottom-color: #FE9A2E;
    border-width: 5px;
    box-shadow: 0px 0px 25px 0px black;
    display: flex;
    flex-direction: row;
}

div.menu button {
    border-radius: 10px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    background: white;
    font-size: 100%;
    flex: 1;
    -webkit-transition:all 0.1s ease-out;
    -moz-transition:all 0.1s ease-out;
    -ms-transition:all 0.1s ease-out;
    -o-transition:all 0.1s ease-out;
    transition:all 0.1s ease-out;
}

div.menu button:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

div.content {
    margin-top: 20px;
}

div.content table#users_table {
    padding: 20px;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
}

th, td {
    text-align: center;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #FE9A2E;
    color: white;
}

button:focus { outline:0; }