body {
    margin: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url("wov.png");
    background-repeat: repeat;
    font-family: mainFont;
    font-size: 20px;
}

div.container {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px:
    -moz-box-shadow: 0px 0px 20px 10px #c0c0c0;
    -webkit-box-shadow: 0px 0px 20px 10px #c0c0c0;
    -o-box-shadow: 0px 0px 20px 10px #c0c0c0;
    box-shadow: 0px 0px 20px 10px #c0c0c0;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=20);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: #FE9A2E;
    background: #FFFFFF;
}

div.menu {
    padding: 20px;
    background: #F2F2F2;
    display: inline;
    border-bottom-style: solid;
    border-bottom-color: #FE9A2E;
    border-width: 5px;
    box-shadow: 0px 0px 25px 0px black;
    display: flex;
    flex-direction: row;
}

div.menu button {
    border-radius: 10px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    background: white;
    font-size: 100%;
    flex: 1;
    -webkit-transition:all 0.1s ease-out;
    -moz-transition:all 0.1s ease-out;
    -ms-transition:all 0.1s ease-out;
    -o-transition:all 0.1s ease-out;
    transition:all 0.1s ease-out;
}

div.menu button:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

div.content {
    margin-top: 20px;
}

div.content table#users_table {
    padding: 20px;
}

div#updateDiv {
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 50px;
}

form {
    display: block;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 10px;
    background: #FFFFFF;
}

th, td {
    text-align: center;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #FE9A2E;
    color: white;
}

h1 {
    font-family: titleFont;
}

h1#logo {
    font-size: 90px;
}

h2 {
    font-family: mainFont;
}

h2#userName {
    font-family: titleFont;
    font-size: 50px;
}

input {
    min-width: 300px;
    height: 20px;
    font-size: 17px;
    border-radius: 5px;
}

input:focus {
    outline: 0;
    box-shadow: 0 0 15px #DF7401;
}

button {
    font-size: 18px;
    padding: 10px;
    background: #F2F2F2;
    border-radius: 10px;
    -webkit-transition:all 0.1s ease-out;
    -moz-transition:all 0.1s ease-out;
    -ms-transition:all 0.1s ease-out;
    -o-transition:all 0.1s ease-out;
    transition:all 0.1s ease-out;
}

button:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}

button:focus { outline:0; }

@font-face {
  font-family: titleFont;
  src: url(Quartzo.ttf);
}

@font-face {
  font-family: mainFont;
  src: url(Roboto-Light.ttf);
}