<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - Boutique</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
</head>
<body>
    <h1>Bienvenue sur la boutique !</h1>
    <p>Parcourez notre catalogue :</p>
    <div>
        <table border="1">
            <tr>
                <td>Skyrim</td>
                <td>Bethesda</td>
                <td>49,99 €</td>
            </tr>
            <tr>
                <td>Super Smash Bros</td>
                <td>Nintendo</td>
                <td>29,99 €</td>
            </tr>
        </table>
    </div>
    <p>
        <button id="logout" type="button">Déconnexion</button>
    </p>
</body>
</html>