<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games - Connexion</title>
    <script src="jquery-1.12.1.min.js" defer></script>
    <script src="custom.js" defer></script>
</head>
<body>

    <!-- CONNECTION DIV -->
    <div id="loginDiv">
        <h2>Connexion</h2>
        <p>Veuillez vous identifier avant d'accéder à la boutique :</p>
        <div>
            <form id="ajaxLogin">
                <input type="text" id="emailLogin" name="emailLogin" placeholder="Email" required/>
                <input type="password" id="passwordLogin" name="passwordLogin" placeholder="Mot de passe" required/>
                <button id="login" type="submit">Connexion</button>
            </form>
            <p><a id="subscribeLink" href="">S'inscrire</a></p>
            <p id="loginFailure" style="color:red; display:none;">Echec de la connexion</p>
        </div>
    </div>

    <!-- SUBSCRIPTION DIV -->
    <div id="subscribeDiv" style="display:none;">
        <h2>Inscription</h2>
        <p>Veuillez remplir les champs suivants pour vous inscrire :</p>
        <div>
            <form id="ajaxSubscribe">
                <input type="text" id="emailSubscribe" name="emailSubscribe" placeholder="Email" required/>
                <input type="password" id="passwordSubscribe" name="passwordSubscribe" placeholder="Mot de passe" required/>
                <button id="subscribe" type="submit">Inscription</button>
            </form>
            <p><a id="loginLink" href="">Se connecter</a></p>
            <p id="subscribeFailure" style="color:red; display:none;">Echec de l'inscription</p>
        </div>
    </div>
</body>
</html>